[bastion]
bastion ansible_host=89.169.151.110 ansible_user=user

[webservers]
web-a ansible_host=10.1.0.8
web-b ansible_host=10.2.0.18

[all:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@89.169.151.110" -o StrictHostKeyChecking=no'
ansible_ssh_timeout=120
ansible_connection=ssh